[33mcommit bdb3d97a16c2f3e348c9364bec96adf88a915b4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Amadou Niangaly <amadouniangaly16@gmail.com>
Date:   Wed Oct 16 19:30:39 2024 +0000

    3e commit

[33mcommit 3e36841dc740f2ea54f4edc38f7aba5d209d4486[m
Author: Amadou Niangaly <amadouniangaly16@gmail.com>
Date:   Wed Oct 16 13:51:30 2024 +0000

    second commit

[33mcommit 5a959534baa46698e083f4ad0106f9ad97878e22[m
Author: Amadou Niangaly <amadouniangaly16@gmail.com>
Date:   Tue Oct 15 17:03:57 2024 +0000

    first commit
